{
  "name": "proofofhumans1",
  "version": "0.0.1",
  "description": "Proof of Humans - Website built with Astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^7.0.0"
  }
}
